# TowSat-Backend

./: .gitignore  AppDbContext.cs  Program.cs  TowSat-Backend.csproj  TowSat-Backend.http
Controllers/: AuthController.cs  BtsController.cs  ErrorController.cs  GpsController.cs
DTO/: LoginDto.cs  RegisterDto.cs
Models/: AppUser.cs  BtsData.cs  GpsData.cs
Properties/: launchSettings.json
